* 
{
    margin:	0;
    padding: 0;
}

body, html, p, li 
{ 
    font-family: "Verdana", "Geneva", "Tahoma", sans-serif; 
}

li 
{ 
    line-height: 1.8; 
}

header 
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(helpme1.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.main-nav 
{
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li 
{
    display: inline-block;
}

.main-nav li a 
{
    color: #E4008A;
    background-color: #2f3640;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.main-nav li.active a 
{
    border: 1px solid #151515;
}

.main-nav li a:hover 
{
    border: 1px solid #151515;
}

body 
{
    font-family: monospace;
}

.row 
{
    max-width: 1200px;
    margin: auto;
}

h1#masthead-text 
{
    color: #E4008A;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 160px;
}

.clearfix:after 
{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix 
{ 
    display: inline-block; 
}
	/* start commented backslash hack \*/
* html .clearfix 
{ 
    height: 1%; 
}
	
.clearfix 
{ 
    display: block; 
}
	/* close commented backslash hack */

.container 
{
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto;
}

#main-header 
{ 
    padding-top: 20px; 
}

.fancybox-slide--video .fancybox-content 
{
	width  : 800px;
	height : 600px;
	max-width  : 80%;
	max-height : 80%;
}

.text-center 
{ 
    text-align: center; 
}

ul 
{ 
    padding-left: 40px; 
}

ul li 
{ 
    font-size: 16px; 
    margin-bottom: 20px; 
}

.container 
{
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto;
}