* 
{
    margin:	0;
    padding: 0;
}

body, html, p, li 
{ 
    font-family: "Montserrat", sans-serif; 
}

p, li 
{ 
    line-height: 1.8; 
}

header 
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(helpme1.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.main-nav 
{
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li 
{
    display: inline-block;
}

.main-nav li a 
{
    color: #E4008A;
    background-color: #2f3640;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Montserrat", sans-serif; 
    font-size: 15px;
    font-weight: bold;
}

.main-nav li.active a 
{
    border: 1px solid #2f3640;
}

.main-nav li a:hover 
{
    border: 1px solid #2f3640;
}

.logo img 
{
    width: 115px;
    height: 115px;
    float: left;
    padding-left: 150px;
}

body 
{
    font-family: monospace;
}

.row 
{
    max-width: 1200px;
    margin: auto;
}

h1#masthead-text 
{
    color: #E4008A;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 160px;
}

.button 
{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.btn 
{
    border: 1px solid #2f3640;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;
    display: inline-block;	
}

.btn-one 
{
    font-family: "Montserrat", sans-serif; 
    color: #E4008A;
    background-color: #2f3640;
    text-decoration: none;
    font-weight: bold;
}

.btn-one:hover 
{
    transition: all 0.5s ease-in;
}

.btn-two 
{
    font-family: "Montserrat", sans-serif; 
    color: #E4008A;
    background-color: #2f3640;
    text-decoration: none;
    font-weight: bold;
}

.btn-two:hover 
{
    transition: all 0.5s ease-in;
}

.clearfix:after 
{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix 
{ 
    display: inline-block; 
}
	/* start commented backslash hack \*/
* html .clearfix 
{ 
    height: 1%; 
}
	
.clearfix 
{ 
    display: block; 
}
	/* close commented backslash hack */

.container 
{
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto;
}

#main-header 
{ 
    padding-top: 20px; 
}

.fancybox-slide--video .fancybox-content 
{
	width  : 800px;
	height : 600px;
	max-width  : 80%;
	max-height : 80%;
}

.text-center 
{ 
    text-align: center; 
}

#intro 
{ 
    padding: 50px 0; 
}

p 
{ 
    font-size: 16px; 
    margin-bottom: 20px; 
}

ul 
{ 
    padding-left: 40px; 
}

ul li 
{ 
    font-size: 16px; 
    margin-bottom: 20px; 
}

figure 
{ 
    width: 100% !important; 
    max-width: 100%; 
    text-align: center; 
    font-size: 12px; 
}

#gallery 
{  
}

#gallery a 
{ 
    display: block; 
    float: left; 
    width: 25%; 
    height: 200px; 
    position: relative; 
}

#gallery a .thumbnail-img 
{ 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    position: absolute; top: 0; left: 0; 
    width: 100%; 
    height: 100%; 
}

.kappa 
{
    width: 100%; 
    max-width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 100;
    column-count: 2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(2.jpg);
    background-size: cover;
    background-position: center;
    //height: 100vh;
    color: white;
}

.bugayong 
{
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto;
    column-count: 3;
}

.barbara
{
    widows: auto;
    height: 500px;
    margin: 20px
}

.margarita 
{
    text-transform: uppercase;
    font-size: 18px;
    color: #2b1640;
    margin-bottom: 30px;
    column-count: 3;
    width: 100%;
    max-width: : 90%
    height: auto;
    margin: 0 auto;
    padding: 100;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(3.jpg);
    background-size: cover;
    background-position: center;
    /*height: 100vh;*/
    color: white;
}

.search-box
{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.search-box:hover > search-btn
{
    background: #E4008A;
}

.search-btn
{
    color: #E4008A;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    background: #2f3640;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.meme 
{
    width: auto;
    max-width: auto;
    height: auto;
    margin: auto;
    padding: 100;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(ict.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; align-content: : center;
    //height: 100vh;
    font-family: "Montserrat", sans-serif; 
    color: white;
    column-count: 3;
}

.inside-article, entry-content 
{
    background-color: maroon;
    font-family: "Montserrat", sans-serif; 
    color: white;
}