*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Verdana", "Geneva", "Tahoma", sans-serif;
}

body, html{
    background-color: #2f3640;
}

.wrapper .header{
    background: #2f3640;
}

.wrapper .title {
    padding: 25px 0;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    color: #E4008A;
}

.wrapper .search_box {
    max-width: 1000px;
    background: #2f3640;
    margin: 0 auto;
    padding: 25px 0 50px;
    border-radius: 3px;
}

.wrapper .search_box input {
    border: 0;
    border-bottom: 2px solid #E4008A;
    width: 100%;
    outline: none;
    padding: 10px;
    background: transparent;
    color: #E4008A;
    font-size: 16px;
}

::placeholder {
    color: #E4008A;
}

.wrapper .search_box input:focus {
    border-bottom: 2px solid #E4008A;
}

.table_wrap {
    width: 1000px;
    margin: 50px auto 0;
}

.table_wrap ul li .stud {
    display: flex;
    align-items: center;
    background: #2f3640;
    padding: 15px 0;
    height: 50px;
    color: #E4008A;
}

.table_wrap ul li .stud .name {
    width: 25%;
    padding: 10px 5px;
}

.table_wrap ul li .stud .grade{
    width: 20%;
    padding: 10px 20px;
}

.table_wrap ul li .stud .section {
    width: 15%;
    padding: 10px 20px;
}

.table_wrap ul li .stud .adviser {
    width: 20%;
    padding: 10px 20px;
}

.table_wrap ul li .stud .adviser span, 
.table_wrap ul li .stud .name span {
    width: 150%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    
}

.table_header ul li .stud {
    border-bottom: 2px solid #E4008A;
    font-weight: 600;
}

.table_body {
    height: 250px;
    overflow: auto;
    color: #E4008A;
    font-weight: bold;
}

.table_body ul li .stud {
    border-bottom: 1px solid #E4008A;
}

.table_body ul li .stud .adviser span {
    padding: 5px 20px;
    border-radius: 25px;
    max-width: 115px;
    display: inline-block;
}